events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen       80;
        #server_name  localhost;

        location /hello {
            proxy_pass http://0.0.0.0:8080;
        }

        location / {
            proxy_pass http://0.0.0.0:8000
        }
    }
}