error_log  /home/box/web/error.log;

http {
    #include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        #server_name  localhost;

        location ^~ /uploads {
            root   /home/box/web;
        }

        location ~* \.\w+$ {
            root   /home/box/web/public;
        }

    }
}
